/*************Boiler plate de Ruben Marquez*****************************/
/*esta hoja de estilos intenta seguir seguir la metodologia BEM
 para evitar problemas de especifidad*******/
/*******************Control tipografias y paleta*********************************/
/***********************Reset de elementos***********************************/
*{
	overflow-x: hidden;
  overflow-wrap: break-word;
  font-family: 'Roboto', sans-serif;
}

img {
  border-style: none;
  max-width: 100%;
}
/******************aqui se empieza*********************************/
/*@media (min-width: 700px)*/
.header{
  width: 100%;
  height: 250px;
  background-image: url("../img/headergrande.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  clip-path: polygon(100% 0, 100% 85%, 75% 100%, 25% 100%, 0 85%, 0% 0%)
}
.h1{
  text-align: center;
  color: white;
  margin-top: 75px;
  font-size: 43px;
  overflow-y: hidden;
  margin: 75px auto 3px auto;
}
.h2{
  text-align: center;
    color: white;
    width: 85%;
    max-width: 282px;
    margin: 0 auto;
    padding: 5px 0;
    font-size: 20px;
    overflow-y: hidden;
    /*background-color: #9e9e9e;*/
   /* opacity: 0.9;*/
   backdrop-filter: blur(5px);
    border-radius: 20px;
}
.burger{
  width: 60px;
  height: 60px;
  margin: 10px auto;
}
.nav{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #262626;
}
.nav__ul{
  padding: 0;
  width: 100%;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}
.nav__li{
  position: relative;
  font-size: 18px;
  overflow-y: hidden;
  transition: color 0.4s ease;
}
.nav__li:hover{
  cursor: pointer;
}
.nav__a{
  color: #262626;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav__li:hover  .nav__a{
  color: white;
}
.galeria__nav{
  width: 100%;
  display: flex;
  align-items: center;
}
.galeria__ul{
  padding: 25px 0 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.galeria__li{
  width: 60%;
  padding: 10px 16.2px;
  font-size: 18px;
  margin: 16px auto;
  text-align: center;
  overflow-y: hidden;
  position: relative;
}
.galeria__li::after{
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  /*opacity: 0.8;*/
  border-bottom: 1px solid #262626;
  border-left: 1px solid #262626;
  transition: border-width 0.4s ease,
              width 0.4s ease-in-out,
              height 0.4s ease-in-out;
}
.galeria__li::before{
  content: '';
  position: absolute;
  right: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  /*opacity: 0.8;*/
  border-top: 1px solid #262626;
  border-right: 1px solid #262626;
  transition: border-width 0.4s ease,
              width 0.4s ease-in-out,
              height 0.4s ease-in-out;
}
.galeria__li:hover{
    transition: 0.4s;
    cursor: pointer;
  }
.galeria__li:hover::before{
    width: 25px;
    height: 25px;
    /*opacity: 0.7;*/
}
.galeria__li:hover::after{
  width: 25px;
  height: 25px;
  /*opacity: 0.7;*/
}
.wrapper{
  width: 80%;
  margin: 0 auto;
}
.wrapper__img{
  min-height: 240px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #262626;
  box-sizing: border-box;
  background-position: center;
  object-fit: cover;
  transition: filter 0.3s ease;
}
.wrapper__img:hover{
  cursor: pointer;
}
.about__titulo{
  width: 90%;
  margin: 30px auto 20px auto;
  font-size: 30px;
}
.span{
  color: red;
  font-style: italic;
}
.about__texto{
  width: 80%;
  margin:  auto;
  padding: 80px 0;
  text-align: justify;
  font-size: 17px;
  position: relative;
}
.about__texto::after{
  content: 'Const Rubén =';
  position: absolute;
  top: 30px;
  left: 0;
  font-size: 34px;
  color: #0590d2;
  font-style: italic;
}
.about__texto::before{
  content: ';';
  position: absolute;
  bottom: 40px;
  font-size: 30px;
  color: #0590d2;
}
.about__fin{
  width: 90%;
  margin: 20px auto 30px auto;
  font-size: 30px;
}
.imagen{
  width: 100%;
  height: 250px;
  background-image: url("../img/parallax.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 0 70px 0;
}
.wrapper__article{
  width: 80%;
  margin: 0 auto;
}
.article{
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
}
.article__h2{
  overflow-y: hidden;
  width: 200px;
  text-align: center;
}
.article__img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.article__p{
 text-align: justify;
 width: 200px;
 overflow-y: hidden;
 font-size: 17px;
 /*line-height: 1.4;*/
}
.skills__titulo{
  width: 80%;
  margin: 0 auto 40px auto;
  font-size: 25px;
  text-align: center;
  overflow-y: hidden;
}
.skills__ul{
  padding: 0;
  width: 80%;
  margin: 30px auto;
  height: 140px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.skills__li{
  position: relative;
  padding: 0 20px;
  font-size: 20px;
  overflow-y: hidden;
}
.skills__li::after{
  content: '';
  position: absolute;
  top: 30%;
  left: 2px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: red;
}
.footer{
  width: 100%;
}
.footer__p{
  text-align: center;
  font-size: 20px;
}
.desplegable{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}
.seleccionado{
  filter: grayscale(1);
}
.bajar{
  animation: bounce 2.2s ease;
  }
  @keyframes bounce {
    0% {margin-top: -200px;}
    100% {margin-top: 75px;}
  }
@media (min-width: 425px){
 .skills__ul{
  flex-direction: row;
  height: auto;
 }
 .skills__li{
   font-size: 17px;
 }
}
@media (min-width: 550px){
  .galeria__ul{
    flex-direction: row;
  }
  .galeria__li{
    width: auto;
  }
}
@media (min-width: 768px){
  .burger{
    display: none;
  }
  .nav__li{
    padding: 9.26px 15px;
    border: 1px solid black;
  }
  .nav__li:hover{
    color: white;
    /*cursor: pointer;*/
  }
  .nav__li::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #262626;
    transition: left 0.4s ease;
  }
  .nav__li:hover::after{
    left: 0px;
  }
  .header{
    height: 490px;
  }
  .h1{
    font-size: 65px;
    margin: 190px auto 10px auto;
  }
  @keyframes bounce {
    0% {margin-top: -135px;}
    100% {margin-top: 190px;}
  }
  .h2{
    font-size: 23px;
    max-width: 350px;
  }
  .nav__ul{
    display: flex;
  }
  .galeria__ul{
    margin: 0;
    margin: 32.4px 0 16.2px 0;
  }
  .galeria__li{
    padding: 15px 24.3px;
  }
  .__texto::after{
    font-size: 36px;
    top: 48px;
  }
  .about__texto::before{
    font-size: 32px;
    bottom: 55px;
  }
  .about__texto{
    width: 60%;
    max-width: 760px;
    padding: 110px 0;
    font-size: 18px;
  }
  .imagen{
    height: 400px;
    margin-bottom: 90px;
  }
  .wrapper{
    display: grid;
    grid-template-areas:
    "1fr 1fr 1fr"
    "1fr 1fr 1fr"
    "1fr 2fr";
    /*grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 33.333% 33.333% 33.333%;*/
    height: 668px;
    width: 668px;/*670*/
    grid-gap: 16.2px;
    overflow-y: hidden;
    margin: 0 auto;
  /*  grid-template-columns: minmax(33.33%, auto) minmax(33.33%, auto) minmax(33.33%, auto);
    grid-template-rows: minmax(30%, auto)  minmax(30%, auto)  minmax(30%, auto); */
  }
  .wrapper__img{
    min-height: auto;
  }
  .grid1{
    grid-column: 1;
    grid-row: 1/3;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }
  .grid2{
    grid-column: 2/3;
    grid-row: 1;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }
  .grid3{
    grid-column: 3/4;
    grid-row: 1;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }
  /*
  .grid4{
    grid-column: 2/3;
    grid-row: 2;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }*/
  .grid4{
    grid-column: 2/4;
    grid-row: 2;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }
  .grid5{
    grid-column: 1;
    grid-row: 3;
    align-self: stretch;
    height: 100%;
    object-fit: cover;
  }
  .grid6{
    grid-column: 2/4;
    grid-row: 3;
    align-self: stretch;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .wrapper__img{
    width: 100%;
  }
  .wrapper__article{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 745px;
    margin: 0 auto;
  }
  .article{
    width: 248.33px;
    height: 344.81px;
  }
  .article__img{
    width: 170px;
    height: 170px;
  }
  .article__h2{
    /*width: 170px;*/
  }
  .article__p {
    text-align: justify;
    width: 170px;
    margin: 0 auto;
}
.skills__titulo{
  text-align: left;
  width: 670px;
  margin: 20px auto 30px auto;
}
 .skills__ul{
 justify-content: flex-start;
 width: 670px;
 margin: 0 auto;
}
.skills__li{
  font-size: 20px;
}
.footer{
  margin-top: 50px;
}
}
@media (min-width: 1024px){
  .header{
    height: calc(100vh - 72px);
  }
  .galeria__ul{
    padding: 50px 0 10px 0;
    margin: 0;
  }
  .galeria__li{
    padding: 15px 24.3px;
  }
  .wrapper{
    width: 916px;
   /* height: 90vh;*/
   height: 500px;
  }
  .about__texto{
    margin: 16.2px auto;
  }
  .about__texto::after{
    top: 40px;
  }
  .article{
    height: auto;
  }
  .article__img{
    width: 190px;
    height: 190px;
  }
  .article__h2{
    /*width: 180px;*/
  }
  .article__p{
    width: 190px;
  }
  .wrapper__article{
    width: 1020px;
  }
 .skills__titulo{
   width: 920px;
 }
 .skills__ul{
   width: 920px;
 }
}
@media (min-width: 1366px){ 
  .nav{
  width: 1044px;
  margin: 0 auto;
  border: none;
  }
  .galeria__nav{
   width: 1044px;
   margin: 0 auto;
 }
 .about__texto{
  margin: 30px auto;
}
 .wrapper{
   width: 1044px;
 }
 .wrapper__article{
   width: 1100px;
 }
.skills__titulo{
  width: 1044px;
}
.skills__ul{
  width: 1044px;
}
}
@media (min-width: 1920px){ 
.wrapper__article{
   width: 1560px;
 }
}